{
  "EmbyPeopleLocalize": {
    "name": "Emby 演职人员中文化",
    "description": "利用大模型把Emby里英文/罗马音/日文人名翻译为正式中文名并写回（可选库/全库）。VPage详情页：统计卡+按库折叠面板+数据/设置双Tab切换，无需多点击即可进入设置。支持繁简直接转换省LLM、三阶段按库处理架构、定时/入库/刮削自动翻译、通知汇总。",
    "labels": "Emby,LLM,翻译,人名本地化,声优,演职人员",
    "version": "0.3.1",
    "icon": "embypeoplelocalize.jpg",
    "author": "LXT-A-X",
    "level": 1,
    "v2": true,
    "history": {
      "v0.3.1": "修复VPage模式VTabs不显示设置Tab内容的问题；修正__init__.py中同步Emby API UserId缺失导致404的边界情况；整理history记录上限200条",
      "v0.3.0": "全新VPage详情页：📊数据面板（4张统计卡+VExpansionPanel按库折叠面板，最多200条翻译历史）+ ⚙️设置面板（VTabs双Tab切换，一次点击进详情即可看到数据+设置，无需二次跳转）；作者改为LXT-A-X；版本号对齐",
      "v0.2.9": "【用户以为崩了=超时太久】彻底解决超时卡住假死问题：1.所有LLM超时砍半：SDK httpx read 180→60s / SDK completion timeout (10,180)→(10,60) / requests timeout (10,180)→(10,60) 2.遇超时不做任何重试！SDK只试1次，立即转requests；requests只试2次（代理1次+裸连1次），最坏120s不成就跳过，下次cron再补，绝不卡死 3.wall-clock绝对时限：_apply_translation_to_people_inner 单条目总用时超过200s直接break，剩余批次下轮再试 4.默认 max_people_per_batch 8→5，降低单次请求复杂度，LLM响应更快 5.between-batch delay 2→min(delay,2)，避免批间再浪费无谓时间",
      "v0.2.8": "线程永不崩溃加固 + LLM超时再调优：1.【6层异常墙】：sync_library 服务器级/库级/分页级/单条目级 × _save_cache × _add_history × _call_llm_translate × _try_llm_via_sdk × _try_llm_via_requests × _parse_llm_json × _apply_translation_to_people × _update_people_with_fallback 最外层全部try/except，任何异常隔离不挂主线程 2.【finally终极保底】：无论正常/异常，最外层finally一定save_cache + _event.set() 3.【超时调优】SDK httpx read 120→180s / completion timeout (10,180) / requests timeout (10,180) 给 DeepSeek-V4-Flash+代理留足时间；默认 max_people_per_batch 20→8 降低每批复杂度 4.【失败不卡】：_update_people_with_fallback失败也写入_processed避免下次重复卡死；sleep也包try/except防中断",
      "v0.2.7": "404根本因定位 + 彻底修复（完全对齐 Bangumi 声优插件实现）：1.扫库时已用/Items?ParentId=xxx拿到完整item（含People/Genres/Tags等所有Fields）→ 直接把扫描时的it dict传入_update_people_with_fallback，**不再二次查/Items/{id}**（单条查带UserId必404是Emby权限模型硬伤）2.仅事件触发等无item_data场景，才用三级兜底查：/Users/{UserId}/Items/{id} → /Items/{id}（纯API key无UserId）3.sync_library调用处传item_data=it，确保扫描路径100%不会触发二次404",
      "v0.2.6": "致命404修复 + LLM超时策略优化（完全对齐 EmbyBangumi声优本地化）：1._emby_get/_emby_post 只取 service.instance.user 作 UserId（GUID），不再误读 instance.user_id/UserId/config 等「用户名字段」——用户名当GUID传给Emby直接导致 GET /Items/{id} 404「找不到文件」2.响应body用resp.content.decode(utf-8,replace)避免乱码显示「æ±½é...」3.SDK httpx timeout read 60→120s，重试2次→1次，Timeout类异常立即break跳requests不硬等 4.requests timeout (10,60)→(10,120)，重试3次→2次（代理1次+裸连1次）",
      "v0.2.5": "对齐 ifsherlock AI字幕生成(联动版) LLM 调用方式 + Emby 端点404修复：1.新增 openai SDK + httpx.Client 代理版主链路（同 autosubv3/openai_translate.py），指数退避重试 sleep=(2**attempt)+random.uniform(0.1,0.9) 2.保留 requests 原生 + Chrome 完整请求头作为兜底链路，前两次走 settings.PROXY 最后一次强制裸连 3.Emby _emby_get / _emby_post 统一补 service.instance.user UserId 参数（原漏传导致 GET /Items/{id} 返回 404）4.直接走整条 /Items/{id} POST 再兜底二次剥离 MediaType/ProviderIds/Path 等30+字段写回，不再走不存在的 /Items/{id}/People 专用端点 5.抽离 _get_proxy_for_llm 统一处理 dict/list/str 三种 PROXY 格式 6._build_llm_client 在 init_plugin 时懒构建并打初始化日志，LLM 配置变更时懒重建",
      "v0.2.4": "LLM无响应彻底修复 + 插件独立图标：1.完全放弃RequestUtils封装，直接用原生requests.post（100%可控），timeout=(10,45)连接读取分离+verify=False避免证书问题+allow_redirects允许30X跳转 2.完整Chrome 127请求头（User-Agent/Accept/Accept-Language/Accept-Encoding/Origin/Referer/Cache-Control/Pragma/sec-ch-ua/Sec-Fetch-*），彻底避免siliconflow等LLM网关403/空响应 3.重试3次，前2次优先走settings.PROXY，最后1次强制裸连，所有异常分类打确定性日志（ProxyError/ConnectTimeout/ReadTimeout/ConnectionError），不再一律写“无响应” 4.屏蔽urllib3 InsecureRequestWarning避免日志污染 5.新增zhconv繁简直接转换+缓存，纯中文人名不再走LLM 6.插件详情页品牌头+彩色统计卡+翻译历史表+设置表单全部修复，VForm全部补prop属性保证配置能保存 7.插件图标换本地embypeoplelocalize.jpg，不再请求github的bangumi.jpg",
      "v0.2.3": "前端UI重写+关键逻辑修复：重写get_page()暗色精致风详情页（品牌Hero头/4张彩色统计卡/最近翻译记录斑马纹表格/底部设置VCard），所有VForm组件补齐prop确保配置保存；finally块保存缓存防异常丢数据；LLM超时15s+2次重试；移除7个只读字段避免Emby 400；重新注册TransferComplete和MetadataScrape事件",
      "v0.1.0": "初始版本：1.复用embybgmactorlocalize的Emby扫库/选库/People筛选逻辑（Actor/VoiceActor+Role含配音/voice，可选导演/编剧/制作人/全类型）2.支持自定义大模型提示词（{title_json}/{year_json}/{terms_json} 占位符，用户提供的影视专家JSON API风格）3.三级翻译调用：MP内置LLM/Agent Chain自动探测 → 兜底OpenAI兼容HTTP（settings.LLM_BASE_URL+LLM_API_KEY+LLM_MODEL）4.翻译缓存（name_cache）避免重复调用，已处理条目缓存（processed）5.批量翻译（max_people_per_batch默认10人一批），批间可配置delay避免限流6.支持onlyonce立即运行/cron定时/命令行/people_localize命令/TransferComplete MetadataScrape事件7.不覆盖已有中文名（可配置overwrite_chinese开关）"
    }
  }
}
